PORT=3050
MONGO_DB_PASSWORD=ScVb1984
MONGO_DB_USER=admin
MONGO_DB_NAME=justLearnIt

AWS_BUCKET_NAME=just-learn-it
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIA27U7T54XXCQYARRY
AWS_SECRET_KEY=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

AUTH0_SECRET=kDyXp8nIneKufY4DcwUenrsTjWheu1px
AUTH0_BASE_URL=https://dev-s4myy52mufp2xaj2.eu.auth0.com/
AUTH0_AUDIENCE=JustLearnIt
